{
    "window.menuBarVisibility": "toggle",
    "vscode-neovim.neovimInitVimPaths.linux": "/home/ziggy/.config/nvim",
    "vscode-neovim.neovimExecutablePaths.linux": "/bin/nvim",
    "glassit.alpha": 100,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "workbench.preferredLightColorTheme": "Default Dark+",
    "workbench.quickOpen.closeOnFocusLost": false,
    "editor.wordWrap": "on",
    "workbench.colorTheme": "Gruvbox Dark Soft",
    "workbench.iconTheme": "vs-minimal",
    "workbench.editor.showTabs": false,
    "workbench.editor.showIcons": false,
    "editor.suggest.showIcons": false,
    "outline.icons": false,
    "vim.smartRelativeLine": true,
    "editor.lineNumbers": "relative",
    "winopacity.opacity": 150,
    "glassit.step": 40,
    "glassit-linux.opacity": 50,
    "vim.easymotion": true,
    "vim.leader": "space",
    "vim.easymotionDimBackground": false
}
